# HearthstoneAICompetition

core-extensions/SabberStoneBasicAI/: MainForm.Designer.cs  MainForm.cs  SabberStoneAICompetition.csproj
core-extensions/SabberStoneBasicAI/src/: Program.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/: MyAgent.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/Examples/: BeamSearchAgent.cs  DynamicLookaheadAgent.cs  GreedyAgent.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/MyAgent/: ChildSelector.cs  CustomStopwatch.cs  MCTS.cs  MyAgent.cs  MyScore.cs  Node.cs  OpponentActionsEstimator.cs  SelectionStrategies.cs  SelectionStrategy.cs  StateRateStrategies.cs  StateRateStrategy.cs  TestAgent.cs  UCTNode.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/MyAgents/: ActionEstimator.cs  ChildSelector.cs  CustomStopwatch.cs  MCTS.cs  MCTSAgent.cs  MyAgent.cs  MyScore.cs  Node.cs  PlayableAgent.cs  SelectionStrategies.cs  SelectionStrategy.cs  StateRateStrategies.cs  StateRateStrategy.cs  TestAgent.cs
core-extensions/SabberStoneBasicAI/src/PartialObservation/: GameStats.cs  POGame.cs  POGameHandler.cs
core-extensions/SabberStoneBasicAI/src/Score/: EjnarScore.cs
